/* ============================================================ */
/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url('https://css.gg/facebook.css');
@import url('https://css.gg/instagram.css');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-brown-1: #453227;
  --clr-brown-2: #5f4435;
  --clr-brown-3: #795744;
  --clr-brown-4: #936a53;
  --clr-brown-5: #ab7a5f;
  --clr-brown-6: #b99179;
  --clr-brown-7: #c5a491;
  --clr-brown-8: #d1b6a8;
  --clr-brown-9: #decbc0;
  --clr-brown-10: #eaded7;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --shadow1: drop-shadow(8px 8px 10px #666);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
html {
  scroll-behavior: smooth;
}

img {
  max-width: 100%;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* ================================================================= */

/* MAIN */





.container1 {
  height: 695px;
  max-height: 100%;
  position: relative;

  .owl-carousel {
    width: 100%;
    height: 100%;

    div {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(65%);
      }
    }
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
    z-index: 1;

    .main-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 9rem;

      .main {
        width: 1200px;
        max-width: 100%;

        div {
          width: 60%;

          h2 {
            color: white;
            font-size: 3rem;
          }
          p {
            color: white;
          }
        }
      }
    }
  }
}

.container2 {
  display: flex;
  justify-content: center;
  padding: 2rem 0;

  .main {
    width: 1200px;
    max-width: 100%;
    background-color: #fff;
    padding: 2rem 0;
    box-shadow: var(--light-shadow);

    .section1 {
      display: flex;
      padding: 1rem 2rem;
      align-items: center;

      p {
        margin: 0;
      }
      .p1 {
        width: 40%;
        font-size: 2rem;
        text-transform: uppercase;
        line-height: 1;
        // border-right: 2px solid var(--clr-grey-5);
        border-right: 2px solid green;
      }
      .p2 {
        padding-left: 2rem;
        b {
          color: green;
          font-weight: 600;
          text-decoration: underline;
        }
      }
    }

    .section2 {
      display: flex;
      align-items: center;
      margin-top: 2rem;
      padding: 3rem 0;

      .article,
      .img-container {
        width: 50%;
        padding: 0 2rem;
      }
      .article {
        .p1 {
          color: green;
          font-size: 2rem;
          font-variant: small-caps;
          letter-spacing: var(--spacing);
        }
      }
      .img-container {
        padding: 0 1rem;
      }
    }
  }
}

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;

  .main {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .left {
      background: rgba(255, 255, 255, 0.63);
      // width: 40%;

      .p1 {
        margin: 0;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: var(--clr-green-dark);
      }
      .h3 {
        color: var(--clr-primary-3);
        font-size: 2rem;
      }

      .section1 {
        // display: flex;
        // flex-wrap: wrap;
        margin: 1rem 0;

        .item {
          padding: 0 1rem 0 0;

          .circle {
            width: 3rem;
            height: 3rem;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          
          p {
            margin: 0;
            margin-block: 1rem;
            font-size: 0.8rem;
          }
          .title {
            font-variant: small-caps;
            letter-spacing: 1px;
            font-variant: 600;
            font-size: 1rem;
            a {
              color: green;
              cursor: pointer;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        .yangiliklar-btn {
            display: block;
            margin-top: 2rem;
          }
      }
    }

    .right {
      display: grid;
      grid-template-columns: auto;
      gap: 1rem;
    }
  }
}

.container4 {
  height: 80vh;
  background: linear-gradient(rgba(0, 128, 0, 0.3), rgba(0, 128, 0, 0.3)), url(../../images/7.jpg) center;
  background-size: cover;
  background-attachment: fixed;
  .main {
    width: 1200px;
    max-width: 100%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .left {
      h1 {
        color: #fff;
        padding-right: 2rem;
        letter-spacing: 3px;
      }
    }
    .right {
      border-left: 1px solid #fff;
      padding: 0 3rem;
      div {
        display: flex;
        align-items: center;
        padding: .6rem;
        img {
          width: 3rem;
          background: transparent;
          object-fit: cover;
        }
        a {
          color: #fff;
          display: block;
          padding: .7rem ;
          letter-spacing: var(--spacing);
        }
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.container5 {
  padding: 3rem 0;
  background-color: #fff;
  box-shadow: var(--light-shadow);

  .main {
    margin: auto;
    width: 1200px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .card-container {
      width: 25%;
      margin: 1rem;
      box-shadow: var(--dark-shadow);
      border-radius: 5px;
      overflow: hidden;

      img {
        width: 100%;
      }
      p {
        margin: 0;
        padding-left: 0.5rem;
        padding-top: .5rem;
      }
      .icons-container {
        font-size: 1.3rem;
        display: flex;
        gap: 1rem;
        padding: 0.5rem;
        a {
          color: var(--clr-primary-2);
        }
      }
    }
  }
}

.footer {
  padding-bottom: 5rem;
  background: #fff;

  .main {
    width: 1200px;
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 3rem;
    border-bottom: 1px solid var(--clr-grey-8);

    .logo {
      padding: 3rem 2rem;
      width: 33.33%;
      h2 {
        margin: 0;
        color: green;
        text-transform: uppercase;
        position: relative;
        border-bottom: 1px solid green;

        span {
          font-size: 16px;
          position: absolute;
          right: 0;
          top: 105%;
        }
      }
      form {
        border: 1px solid var(--clr-grey-8);
        padding: 1.5rem;
        margin-top: 3rem;
        border-radius: 5px;
        display: grid;
        place-content: center;
        h4 {
          text-align: center;
        }
        .p-correct {
          font-size: 14px;
          box-sizing: border-box;
          background: lightgreen;
          color: var(--clr-primary-3);
          text-align: center;
          padding: 0.3rem 1rem;
          border-radius: 5px;
          transition: .3s;
        }
        .p-error {
          font-size: 14px;
          box-sizing: border-box;
          background: crimson;
          color: #fff;
          text-align: center;
          padding: 0.3rem 1rem;
          border-radius: 5px;
          transition: .3s;
        }
        input {
          width: 100%;
          padding: .3rem;
          margin-bottom: 1rem;
          color: var(--clr-grey-4);
          outline: none;
          border: 1px solid var(--clr-grey-8);
          border-radius: 5px;
        }
        button {
          border: none;
          background-color: var(--clr-primary-2);
          color: #fff;
          padding: .4rem;
          border-radius: 3px;
        }
      }
    }
    .services {
      border: 1px solid var(--clr-grey-8);
      margin-top: 2rem;
      padding: 1rem;
      width: 33.33%;
      margin-bottom: 1rem;
      border-radius: 5px;
      p {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--clr-primary-2);
      }
      ul {
        margin: 0;
        padding: 0;
        li {
            color: var(--clr-grey-5);
            letter-spacing: 1px;
            padding: .3rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--clr-grey-8);

            span {
              color: brown;
            }

        }
        .li1 {
          display: flex;
          justify-content: center;
          border: none;
          span {
            background: brown;
            color: #fff;
            padding: .3rem 1rem;
            border-radius: 5px;
            font-size: 12px;
            margin: .5rem 0;
          }
        }
      }
     
    }
    .contact {
      border: 1px solid var(--clr-grey-8);
      // padding: 3rem 2rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      padding: 1rem;
      width: 33.33%;
      border-radius: 5px;
      p {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        color: var(--clr-primary-2);
      }
      address {
        color: var(--clr-grey-5);
      }
      div {
        display: flex;
        a {
          color: var(--clr-grey-4);
          margin: .5rem;
          font-weight: 600;
          .fab {
            font-size: 1.3rem;
          }
          &:hover {
            color: var(--clr-grey-2);
          }
        }
      }
      .icons-container {
        font-size: 1.3rem;
        display: flex;
        gap: 1rem;
        padding: 0.5rem;
        a {
          color: var(--clr-primary-2);
        }
      }
    }
  }
  .temp {
    text-align: center;
    margin-top: 3rem;
  }
}

@media (max-width: 1200px) {
  .container1 {
   
    background: linear-gradient(to right, black, black);
    .main-container {
      .main {
        padding-left: 3rem;
      }
    }
  }

  .container2 {
    width: 95vw;
    margin: auto;
  }
  // .container3 {
  //   .main {
  //     .left {
  //       width: 50%;
  //     }
  //     .right {
  //       width: 40%;
  //     }
  //   }
  // }

  .container4 {
    padding: 0 1rem;
  }
    .footer {
    .main {
      padding: 1rem;
    }
  }
}

@media (max-width: 1000px) {
  .container2 {
    .main {
      .section1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .p1 {
          width: auto;
          padding-right: 1rem;
        }
        .p2 {
          padding: 1rem 0;
        }
      }
    }
  }

  // .container3 {
  //   padding-top: 1rem;
  //   .main {
  //     .left {
  //       width: 60%;
  //     }
  //     .right {
  //       width: 30%;
  //     }
  //   }
  // }
  .footer {
    .main {
      padding: 1rem;
    }
  }
}

@media (max-width: 850px) {
  .container2 {
    .main {
      .section1 {
        margin-bottom: 0;
      }
      .section2 {
        margin-top: 0;
        display: flex;
        flex-direction: column;
        .article,
        .img-container {
          width: 100%;
          padding: 0 2rem;
        }
        .article {
          margin-bottom: 1rem;
        }
        .img-container {
          display: flex;
          justify-content: center;
          padding: 0 2rem;
          img { 
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  // .container3 {
  //   .main {
  //     .left {
  //       width: 90vw;
  //     }
  //     .right {
  //       width: 0%;
  //     }
  //   }
  // }

  .container5 {
    .main {
      display: flex;
      flex-wrap: wrap;
      .card-container {
        width: 45%;
      }
    }
  }
  .footer {
    .main {
      flex-direction: column;
      gap: 0;
      padding: 0 1rem;

      .logo, .services, .contact {
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.295);
      }
    }
  }
}

@media (max-width: 650px) {
  .container1 {
    .overlay {


      .main-container {
        margin-top: 1rem;
        .main {
          padding: 1rem;
          div {
            width: 100%;
            h2 {
              font-size: 2rem;
            }
          }
        }
      }
    }
  }
  // .container3 {
  //   .main {
  //     .left {
  //       display: block;
  //       padding: 0 1rem;
  //       .section1 {
  //         width: 100%;
  //         display: block;
  //         .item {
  //           width: 100%;
  //         }
  //       }
  //     }
  //   }
  // }

  .container4 {
    .main {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .left {
        border: none;
        border-bottom: 1px solid #fff;
        margin-bottom: 1rem;
        h1 {
          padding: 0;
          text-align: center;
          padding: 0 1rem;
        }
        
      }
      .right {
        border: none;
      }
    }
  }
  .container5 {
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      .card-container {
        width: 85%;
      }
    }
  }
}


